:root{
    --index: calc(1vw + 1vh);
}

#name{
    font-size: 50px;
}

.columnblock{
    margin-top: 30px;
    width: 85%;
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 8%;
    padding-bottom: 20px;
    padding-right: 15px;
    box-shadow: 0px 0px 10px green;
    border-radius: 10px;
}
.plantnames{
    opacity: 1;
}

.limiter-img img{
    height: auto;
    width: calc(var(--index)*20);
}

.limiter-img{
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

#navv{
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;

}
.block {margin: 3rem;}
 
.limiter {
  max-height: 100px;
  overflow: hidden;
  position: relative;
  font-family: Verdana;
  font-size: 20px;
}
.limiter .bottom {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgb(255 217 29 / 0%),
    rgb(255 255 255)85%);
  width: 100%;
  height: 60px;
  opacity: 1;
  transition: 0.3s;
}
 
[data-more-checker^="read-more"] {
  opacity: 0;
  position: absolute;
}
[data-more-checker^="read-more"]:checked ~ .limiter {
  max-height: none;
}
[data-more-checker^="read-more"]:checked ~ .limiter .bottom {
  opacity: 0;
  transition: 0.3s;
}
[data-more-checker^="read-more"] ~ .read-more-button:before  {
  content: "Развернуть »";
}
[data-more-checker^="read-more"]:checked ~ .read-more-button:before {
  content: "Свернуть «";
}
 
.read-more-button {
  cursor: pointer;
  display: inline-block;
  color: #777;
  text-decoration: underline;
}

.link{
    font-size: 16px;
    text-decoration: none;
    color: green;
}

.link:hover{
    color: pink;
}

.link:visited{
    color: purple;
}

.gallery {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
}

.image {
  flex: 1 0 200px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.image img {
  width: 350px;
  height: 400px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}


.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="tel"],
input[type="email"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

address a{
    text-decoration: none;
    color: green;
    text-shadow: 0px 0px 10px green;
}

#facts a{
    font-size: 17px;
    text-decoration: none;
    color: black;
}

#facts a:hover{
    font-size: 17px;
    text-decoration: none;
    color: black;
    text-shadow: 0px 0px 10px green;
}

.grid-item {
  padding: 10px;
  box-shadow: 0px 0px 10px grey;
  flex: 0 0 300px; 
  margin: 15px; 
  box-sizing: border-box;/
  text-align: center;
   border-radius: 10px;
   transition: width 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0px 0px 10px green;
}

.grid-item img{
  height: auto;
  width: 95%;
  box-shadow: 0px 0px 10px grey;
  border-radius: 5px;
  margin-bottom: 5px;
}

   body {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
   }

   .content {
     flex: 1; 
   }
   
#form{
    padding-right: 10px;
}

#footer{
    padding: 15px;
    margin-top: 5px;
    background-color: lightgrey;
    color: #363636;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
}

.grid-container{
    display: grid;
    grid-template-areas: "a a c"
                         "d b b"
                         "f f e";                  
  display: flex;
  flex-wrap: wrap; 
}

.grid-item1{
    grid-area: a;
}

.grid-item2{
    grid-area: b;
}

.grid-item3{
    grid-area: c;
}

.grid-item4{
    grid-area: d;
}

.grid-item5{
    grid-area: e;
}

.grid-item6{
    grid-area: f;
}

.content-grid{
    width: 100vw;
}

@media (max-width: 700px) {
  .block{
    margin-left: 3%;
    margin-right: 3%;
  }
  .grid-container{
    display: grid;
    grid-template-areas: "a a"
    "b c"
    "d d"
    "e f";
}

.grid-item1{
    grid-area: a;
}

.grid-item2{
    grid-area: b;
}

.grid-item3{
    grid-area: c;
}

.grid-item4{
    grid-area: d;
}

.grid-item5{
    grid-area: e;
}

.grid-item6{
    grid-area: f;
}
}

.contact a{
    text-decoration: none;
    color: green;
}

.contact a:hover{
    text-decoration: none;
    color: white;
}

p{
    font-size: 1.5vw;
}

@media (max-width: 800px) {
  p{
    font-size: 3vw;
  }
}

.notif{
    width: 90%;
    background-color: #dcedd8;
    border: solid 2px green;
    border-radius: 5px;
    padding: 4px;
}

.button {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: lightgreen;
  transition: all 0.2s ease;
}
.button:active {
  transform: scale(0.96);
}
.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: 1;
  background-repeat: no-repeat;
}
.button.animate::before {
  top: -70%;
  background-image: radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, lightgreen 20%, transparent 30%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, lightgreen 15%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.button.animate::after {
  bottom: -70%;
  background-image: radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, lightgreen 15%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%),
    radial-gradient(circle, lightgreen 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding-bottom: 3%;
  gap: 2%;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  /*flex: 1 0 100%;*/
}

.slide img{
    height: calc(var(--index)*20);
    width: auto;
    padding: 1%;
}
